<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BadBoy地址发布页</title>
    <meta name="keywords" content="韩国电影,小电影,小视频,自拍,swag">
    <meta name="description" content="">
    <meta name="baidu-site-verification" content="zsbGwIuXJF" />
</head>
<style>
 *{padding:0;margin:0}
a{text-decoration:none}
:root {--theme-color: #42b983;}
.cover{background:linear-gradient(to left bottom,#f6d365 0,#fda085 100%);height:100vh;align-items:center;display:flex}
section.cover p{line-height:1.5rem;margin:1em 0}
.logo{height:60px;}
section.cover h1{color:inherit;font-size:2.5rem;font-weight:300;margin:.625rem 0 2.5rem;position:relative;text-align:center}
section.cover blockquote{font-size:1.5rem;text-align:center}
.enterbutton a{border:1px solid var(--theme-color,#FF8333);border-radius:2rem;box-sizing:border-box;color:var(--theme-color,#FF8333);display:inline-block;font-size:1.05rem;letter-spacing:.1rem;margin:.5rem 1rem;padding:.75em 2rem;text-decoration:none;transition:all .15s ease}
.enterbutton .firstbutton{background-color:var(--theme-color,#FF8333);color:#fff}
.anchor span{color:#34495e}
.cover-main{flex:1;margin:-20px 16px 0;text-align:center;z-index:1}
</style>
<body>
    <section class="cover show">
        <div class="cover-main">
            <p><img src="logo-badboy@2x.jpeg" class="logo" alt="logo"></p>
            <h1 id="wpsite"><span>坏男孩</span></h1>
            <blockquote>
                <p>收藏本站永不丢失坏男孩</p>
            </blockquote>
            <p class="enterbutton">
                <a class="firstbutton" href="https://badboy1.xyz">进入网站</a>
                <a href="https://badboy2.xyz">备用地址</a>
            </p>
        </div>
    </section>
</body>
</html>
